# order-service

./: build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/dev/ubaid/orderservice/: OrderServiceApplication.java
src/main/java/dev/ubaid/orderservice/book/: Book.java  BookClient.java
src/main/java/dev/ubaid/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/dev/ubaid/orderservice/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/dev/ubaid/orderservice/event/: OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/dev/ubaid/orderservice/order/event/: OrderAcceptedMessage.java
src/main/java/dev/ubaid/orderservice/web/: IndexController.java  OrderController.java  OrderRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
src/test/java/dev/ubaid/orderservice/: OrderServiceApplicationTests.java
src/test/java/dev/ubaid/orderservice/book/: BookClientTests.java
src/test/java/dev/ubaid/orderservice/order/domain/: OrderRepositoryTests.java
src/test/java/dev/ubaid/orderservice/order/web/: OrderControllerWebFluxTests.java
